# MyCrm

./: README.md
Mycrm/: pom.xml
Mycrm/src/main/java/com/lh/crm/common/codedomain/: UserCode.java
Mycrm/src/main/java/com/lh/crm/common/constant/: CodeType.java
Mycrm/src/main/java/com/lh/crm/common/untils/: CntDayTime.java
Mycrm/src/main/java/com/lh/crm/settings/domain/: User.java
Mycrm/src/main/java/com/lh/crm/settings/mapper/: UserMapper.java
Mycrm/src/main/java/com/lh/crm/settings/service/: UserService.java
Mycrm/src/main/java/com/lh/crm/settings/service/serviceImp/: UserServiceImp.java
Mycrm/src/main/java/com/lh/crm/settings/web/controller/: UserController.java
Mycrm/src/main/java/com/lh/crm/settings/web/interceptor/: LoginInterceptor.java
Mycrm/src/main/java/com/lh/crm/test/serviceImpText/: jutifyText.java
Mycrm/src/main/java/com/lh/crm/web/controller/: IndexController.java
Mycrm/src/main/java/com/lh/crm/workbench/controller/: ActivityController.java  LoginController.java  MainController.java
Mycrm/src/main/java/com/lh/crm/workbench/domain/: Activity.java
Mycrm/src/main/java/com/lh/crm/workbench/mapper/: ActivityMapper.java
Mycrm/src/main/java/com/lh/crm/workbench/service/: ActivityService.java
Mycrm/src/main/java/com/lh/crm/workbench/service/Imp/: ActivityServiceImp.java
Mycrm/src/main/java/com/lh/untils/: JsonUntil.java
Mycrm/src/main/resources/SpringConfig/: Spring-Service.xml
Mycrm/src/main/webapp/WEB-INF/settings/qx/user/: login.jsp
Mycrm/src/main/webapp/WEB-INF/workbench/activity/: index.jsp
Mycrm/src/main/webapp/WEB-INF/workbench/main/: index.jsp
Mycrm/src/text/java/: WorkBenchText.java  jutifyText.java
mybatis-generation/: pom.xml
mybatis-generation/src/main/resources/: generatorConfig.xml
